# ────────────────────────────────
# 🌐 APP CONFIGURATION
# ────────────────────────────────
VITE_APP_NAME=Pos Lab Clothing POS Software
VITE_APP_ENV=local

VITE_APP_BASE_URL=https://poslab.surokkhahost.com/api/v1

# ────────────────────────────────
# 🔗 BACKEND API CONFIGURATION
# ────────────────────────────────
VITE_API_URL=https://poslab.surokkhahost.com/api/v1
VITE_API_URLd=http://localhost:5002

# ────────────────────────────────
# 🔐 AUTH / SECURITY
# ────────────────────────────────
VITE_AUTH_TYPE=JWT
VITE_JWT_STORAGE_KEY=accountingpro_token

# ────────────────────────────────
# 💰 ACCOUNTING SETTINGS
# ────────────────────────────────
VITE_DEFAULT_CURRENCY=BDT
VITE_DATE_FORMAT=DD-MM-YYYY
VITE_FINANCIAL_YEAR_START=2025-01-01
VITE_FINANCIAL_YEAR_END=2025-12-31
VITE_COMPANY_NAME=Sparkx Fashion Ltd

# ────────────────────────────────
# 📊 UI / THEME SETTINGS
# ────────────────────────────────
VITE_THEME=light
VITE_LOGO_URL=/assets/logo.png

# ────────────────────────────────
# 🔍 ANALYTICS / MONITORING (optional)
# ────────────────────────────────
VITE_GOOGLE_ANALYTICS_ID=
VITE_SENTRY_DSN=

# ────────────────────────────────
# 📧 EMAIL / CONTACT (optional)
# ────────────────────────────────
VITE_SUPPORT_EMAIL=support@yourcompany.com
